hostname=SHAYU
dbname=ECommerceDB
username=ecom_app
password=ecom
port=1433

[TestInitialize]
public void Setup()
{
    _repository = new OrderProcessorRepositoryImpl();
    
    // Create test customer
    _testCustomer = new Customer("UnitTestUser", "test@example.com", "test123");
    _repository.CreateCustomer(_testCustomer);
    
    // Create test product
    _testProduct = new Product("TestItem", 10.99m, "For unit tests", 100);
    _repository.CreateProduct(_testProduct);
}